<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Voir les différences entre deux arbres</title>
</head>
<body>
<h1>Visualiser les différences entre deux arbres</h1>
<ul class="legend">Légende :
  <li class="idem">identiques (même parents et mêmes voisins)</li>
  <li class="sameParentAndSiblings">Même parent et même voisins, mais un ancêtre a changé</li>
  <li class="sameParent">Même parent mais pas les mêmes voisins</li>
  <li class="adopted">Pas le même parent</li>
  <li class="orphan">N'existe pas dans l'autre arbre</li>
  <p id="loading"></p>
</ul>
<p id="errors" class="error"></p>
<form>
  <table>
    <thead>
    <tr style="text-align: center">
      <td>Arbre 1</td>
      <td>Arbre 2</td>
    </tr>
    <tr>
      <td>
        <label>
          rid de l’arbre à charger (ajouter @xx pour préciser la version xx)
          <input id="rid1" type="text"/>
        </label>
      </td>
      <td>
        rid de l’arbre à charger (ajouter @xx pour préciser la version xx)
        <input id="rid2" type="text"/>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: center">
        <input type="submit" value="Charger"/>
        <button id="toggleCommon">Masquer les identiques</button>
      </td>
    </tr>
    </thead>
    <tbody>
    <tr id="trees">
      <td><ul id="tree1"></ul></td>
      <td><ul id="tree2"></ul></td>
    </tr>
    </tbody>
  </table>
</form>
<script type="module" src="#diffArbres#"></script>
</body>
</html>
