<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Éditeur d'arbre</title>
  <script type="application/javascript" src="/bugsnag.js"></script>
  <script type="application/javascript" src="#editArbre#"></script>
</head>
<body>
  <div id="formRessource">
      <div id="root">
        <div id="display"></div>
      </div>
  </div>
  </body>
</html>
